package VCLZipD6;

{$R *.res}
{$R 'kpSFXCfg.dcr'}
{$R 'VCLUnZip.dcr'}
{$R 'VCLZip.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VCLZip D6 2.23'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx;

contains
  kpSFXCfg in 'kpSFXCfg.pas',
  VCLUnZip in 'VCLUnZip.pas',
  VCLZip in 'VCLZip.pas',
  kpZcnst in 'Kpzcnst.pas',
  KpLib in 'KPLib.pas',
  kpMatch in 'kpMatch.pas',
  kpSHuge in 'kpSHuge.pas',
  kpSStrm in 'kpSStrm.pas',
  kpCntn in 'kpCntn.pas',
  kpZipObj in 'kpZipObj.pas';

end.
